Instal MM
sed -i -e '/413c:81d7/,+5d' /etc/usb-mode.json
opkg update
opkg install --force-reinstall libmbim libqmi modemmanager




Info BTS: AT^DEBUG?
Cek Band Lock: AT^SLBAND?
Unlock Band: AT^SLBAND

Contoh:
EARFCN(DL/UL): 351/18351
BAND: 1
BW: 10.0 MHz
PLMN: 510 01
TAC: 31054
eNB ID(PCI): 310540-0(255)

=======================================================================
EARFCN: 015F > 5F,01
PCI: 00FF >FF,00
=======================================================================
Formatnya: at^efs="/nv/item_files/modem/lte/rrc/csp/pci_lock",4,"earfcn,pci"
Dieksekusi: at^efs="/nv/item_files/modem/lte/rrc/csp/pci_lock",4,"5F,01,FF,00"
Restart: at+cfun=1,1
Cara cek: at^efs="/nv/item_files/modem/lte/rrc/csp/pci_lock"
=======================================================================
Hapus Lock: at^efs="/nv/item_files/modem/lte/rrc/csp/pci_lock",0
Restart: at+cfun=1,1


Debug Info;AT^DEBUG?
Temperature;AT+TEMP
Voltase;AT+VOLT
CA Info;AT^CA_INFO?
Display Selected Band;AT^SLBAND?
Lock Band 1;AT^SLBAND=LTE,2,1
Lock Band 3;AT^SLBAND=LTE,2,3
Lock Band 1 & 3;AT^SLBAND=LTE,2,1,3
Reset Selected Band;AT^SLBAND
Enable CA;AT^CA_ENABLE=0
Disable CA;AT^CA_ENABLE=1
Lock LTE Only;AT^SLMODE=1,30
LTE CAT Info;AT^GETLTECAT?
Restart Modem;AT^RESET
Scann Cell;AT+VZWRSRP?
Dieksekusi;at^efs="/nv/item_files/modem/lte/rrc/csp/pci_lock",4,"83,03,7D,00"
Restart;at+cfun=1,1
Cek lock;at^efs="/nv/item_files/modem/lte/rrc/csp/pci_lock"
Hapus Lock;at^efs="/nv/item_files/modem/lte/rrc/csp/pci_lock",0


